{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@dnd/shared": ["packages/shared/src/index.ts"],
      "@dnd/shared/*": ["packages/shared/src/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "sourceMap": true,
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "tmp", "dist", ".agents"]
}
